.table_container {
    height: fit-content;
}

.background-color {
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    padding-bottom: 2%;
    padding-top: 2%;
    height: 100%;
}

.main_wrapper {
    border: 1px solid black;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.cart {
    margin-left: 5%;
}

table {
    border-collapse: collapse;
    width: 80%;
    text-align: left;
    margin: auto;
    margin-bottom: 2%;
}

#columns {
    font-size: 1.4em;
    background-color: lightgrey;
}

th,
td {
    border: 1px solid black;
    padding: 8px;
}

.delete {
    border: none;
    background-color: rgb(224, 72, 72);
    color: white;
    padding: 3%;
    font-family: Courier, Arial;
}

.total {
    line-height: 40px;
    border: 1px black solid;
    padding-left: 2%;
    padding-right: 2%;
    overflow-wrap: break-word;
    text-align: center;
    width: 60%;
    margin-bottom: 2%;
}

.order {
    display: flex;
    flex-direction: column;
    margin: 2% 0% 2% 69%;
}

.order input {
    border: none;
    background-color: black;
    color: white;
    padding: 20%;
    font-family: Courier, Arial;
}

.order form {
    width: 30%;
    height: 30%;
}

body {
    background-image: url("../storage/images/fond.jpeg");
    background-size: cover;
    height: 100%;
}

html {
    height: 100vh;
}

@media screen and (max-width: 600px) {
    .main_wrapper {
        width: 100%;
    }
}

@media screen and (max-width: 1300px) {
    .order {
        flex-direction: column;
    }
}
